LOG_LEVEL=DEBUG

RANCHER_URL="http://$IP:$PORT"
RANCHER_ACCESS_KEY=""
RANCHER_SECRET_KEY=""
RANCHER_ENV_ID="1a7"
SERVICES_ADMIN=trail
SERVICES_GLOBAL=dashboard,dashboard-config,registry,rancher-grafana-datasource
# Disabled dumper
# SERVICES_GLOBAL=dashboard,dashboard-config,registry,rancher-grafana-datasource,dumper,dumper-code
SERVICES_INFRA=logstash,logstash-config,influxdb,influxdb-dumper,neo4j,landscaper-api,landscaper,landscaper-data,landscaper-testbed-collector
SERVICES_USER=metricbeat,landscaper-hwinfo-provider

STACK_NAME_ADMIN=admin
STACK_NAME_GLOBAL=state-global
STACK_NAME_INFRA=state-local-%site%
STACK_NAME_USER=state-local-%site%

DOCKER_COMPOSE_FILE_ADMIN=infra/docker-compose.yml
DOCKER_COMPOSE_FILE_GLOBAL=infra/docker-compose.yml
DOCKER_COMPOSE_FILE_INFRA=infra/docker-compose.yml
DOCKER_COMPOSE_FILE_USER=user/docker-compose.yml

RANCHER_COMPOSE_FILE_ADMIN=infra/rancher-compose.yml
RANCHER_COMPOSE_FILE_GLOBAL=infra/rancher-compose.yml
RANCHER_COMPOSE_FILE_INFRA=infra/rancher-compose.yml
RANCHER_COMPOSE_FILE_USER=user/rancher-compose.yml

OS_AUTH_URL=https://$DOMAIN:5000/v3/
OS_PROJECT_ID=0ad7090f79864c84aa628afc7b517a65
OS_PROJECT_NAME="recap_demo"
OS_USER_DOMAIN_NAME="Default"
OS_USERNAME=""
OS_PASSWORD=""
OS_REGION_NAME="RegionOne"
OS_INTERFACE=public
OS_IDENTITY_API_VERSION=3

LOGSTASH_CONFIG_IMAGE=
DASHBOARD_CONFIG_IMAGE=
RANCHER_GRAFANA_DATASOURCE_IMAGE=
CONSUL_REGISTRATOR_IMAGE=
LOGSTASH_IMAGE=
LANDSCAPER_API_IMAGE=
LANDSCAPER_IMAGE=
LANDSCAPER_TESTBED_COLLECTOR_IMAGE=
LANDSCAPER_DATA_IMAGE=
RANCHER_LANDSCAPER_DATASOURCE_IMAGE=
LANDSCAPER_REGISTRATOR_IMAGE=
IO_SERVER_IMAGE=
SERVICE_REGISTRATOR_IMAGE=
OO_SERVER_IMAGE=
PORTAL_IMAGE=
ENACTOR_IMAGE=